Exam Title: Mini English Paper 1
Time Limit: 20.0 minutes
Exam Creation Date: 2024-09-20
Total Marks: 20.0
Notes/Instructions: 

Question: Shakespeare is alive
Answer Type: True/False
Marks: 2.0

Question: When did shakespeare die
Answer Type: Multiple Choice
Marks: 2.0
Possible Answers:
  Option 1: 1615
  Option 2: 1616
  Option 3: 1627
  Option 4: 1612

Question: How old was shakespeare before he died?
Answer Type: Short Text Answer
Marks: 2.0

Question: Shakespeare wrote High School Musical
Answer Type: True/False
Marks: 2.0

Question: Shakespeare was murdered by a peasant
Answer Type: True/False
Marks: 2.0

Question: What year was shakespeare born?
Answer Type: Multiple Choice
Marks: 2.0
Possible Answers:
  Option 1: 1561
  Option 2: 1560
  Option 3: 1564
  Option 4: 1567

Question: How many plays did shakespeare write?
Answer Type: Multiple Choice
Marks: 2.0
Possible Answers:
  Option 1: 47
  Option 2: 38
  Option 3: 40
  Option 4: 34

Question: What is shakespeare's most popular/best play?
Answer Type: Multiple Choice
Marks: 2.0
Possible Answers:
  Option 1: Hamlet
  Option 2: Romeo and Juliet
  Option 3: The merchant of venice
  Option 4: Othello

Question: What was shakespeare's first play?
Answer Type: Multiple Choice
Marks: 2.0
Possible Answers:
  Option 1: Othello
  Option 2: Richard II
  Option 3: King Henry VI
  Option 4: Love Labour's Lost

Question: What was the name of Shakespeare's wife?
Answer Type: Short Text Answer
Marks: 2.0

