 (String itemName, int spaceNeeded, double massRequired, int attackValue, int armourValue, String uses) {
    	
    	
    	add_item("Sword", 3, 2.5, 10, 0, "weapon");
	    add_item("Helmet", 2, 1.0, 0, 5, "armour");
	    add_item("Potion", 1, 0.5, 0, 0, "Healing potion"); // these 3 are starting items. healing potion can be regained by using empty bottle at Magical lake
	    add_item("Empty bottle", 1, 0.1, 0, 0, "empty bottle"); // acquired  by using Potion
        add_item("Palace Key",0 ,0.1 ,0 ,0 ,"Palace"); // Hermit's cave, from giving him bread. used only at Edge of reality
        add_item("Return Key",0 ,0.1 ,0 ,0 ,"Exit Palace"); // gained upon entering Palace.
        add_item("Cursed armour",3 ,3.0 ,30 ,-20 ,"armour"); // graveyard of the cursed - interact
        add_item("Rusty sword",5,5.5 ,10 ,2 ,"weapon"); // start - interact
        add_item("Spellbook", 2, 1.5, 20, 0, "weapon"); // magic shop - interact, buy
        add_item("Magic oven",4 , 2 ,0 ,0 ,"oven"); // bought from magic shop
        add_item("Holy Water", 1, 0.8, 0, 0, "Cleansing"); // magic shop - interact, buy
        add_item("Shining armour", 3, 2.8, 25, 15, "armour"); // cursed armour helping
        add_item("Wheat",1 ,0.1 ,0 ,0 ,"wheat"); // village of the wheat
        add_item("Seed of hatred",1,7.0 ,0 ,0 ,"seed"); //  Gained from  Dragon.
        add_item("Possessed armour",4 ,2 ,200 ,-100 ,"armour"); // can be acquired by growing seed of hatred in palace.
        add_item("Plagued sword",1 ,4.0 ,200 ,-40 ,"weapon"); // growing seed in village of the hungry. can kill entire villages.
        add_item("Magic scroll",1,2 ,0 ,0 ,"pass"); // village of the hungry. used to "unlock" the hermit's cave.
        add_item("Ball",1,0.1 ,0 ,0 ,"ball"); // acquired from the village of the hungry after killing all villagers, using interact.
        add_item("Fire Potion", 1, 0.5, 0, 0, "Fire Resistance"); // magic shop, cyanide
        add_item("Small rock",1,1 ,0 ,0 ,"mill rock"); // not a weapon
        add_item("Flour",1 ,0.1 ,0 ,0 ,"flour"); // village of the mill
        add_item("Bread",2,0.4 , 0 ,0 ,"bread"); // made with flour 
        add_item("Magical Bread", 2 , 0 , 0 ,0 ,"offering"); // made in the magical lake - can be given to the banished mage in exchange for Human head
        add_item("Potion of enhancement", 1, 0.5, 0, 0, "Strengthening"); // banished mage. an injection would last longer, but hey game logic.
        add_item("Wood",2 ,1 ,0 ,0 ,"fuel"); // from Shipyard, interact.  
        add_item("Cooking Pot", 3, 2.0, 0, 0, "Cooking"); // from village of the hungry. 
        add_item("Gold Coin Pile", 1, 0.5, 0, 0, "Currency"); // village of the rich, coin mint
        add_item("Golden Flower", 1, 0.2, 0, 0, "Decoration"); // gold plant. will enrage the village of the rich people. Also gained from banished mage.
        add_item("Love letter",1,0.2 ,0 ,0 ,"Letter"); // Dragon's lair
        add_item("Human heart",2,2 ,0 ,0 ,"heart"); // Dragon's lair - dragon drops it
        add_item("Unbreakable shield",2 ,1 ,0 ,200,"armour"); // edge of reality
        add_item("Magic stone",1 ,0 ,0 ,0 ,"breakable"); // burning abyss. allows you to access shipyard.
        add_item("ash",1,0.2 ,0 ,0 ,"ash"); // burning abyss, using wheat. Doesn't do anything.
        add_item("cyanide pill",0,0 ,0 ,0 ,"death"); // can be used by you - but why would you use it?
        add_item("Dark spellbook",2 ,2 ,50 ,0 ,"weapon"); // dark caverns, by using spellbook there.
        add_item("Human head",1,3 ,0 ,0 ,"head"); // Banished mage- drops it.
        add_item("Balanced blade",3 ,2.5 ,20 ,20 ,"weapon"); // Radiant grove, acquired by using Sword.
        add_item("Cleansed helmet",1 ,0.9 ,0 , 15 ,"armour"); // also Radiant grove
       // should be enough items for now