Locations:

"Village of the Wheat" (N)
"Hermit's cave" (N W, W N) locked at beginning
"Magic shop" (N N)
"Graveyard of the cursed" (N N E)


"Village of the Mill" (E)
"Burning abyss" (E E)


"Village of the small boulders"(S)
"Shipyard" (SS)
"Dark caverns" (S S E)
"Banished mage" (S S E N)
"Radiant grove" (S S E S)

"Palace" (?)


"Village of the hungry"(W)
"Village of the rich"(W W)
"Gold plant" (W W N)
"Coin Mint" (W W S)
"Crossroads" (W W W)
"Dragon's lair" (W W W N)
"Magical lake" (W W W S)
"Edge of reality" (W W W W)


