Question: Shakespeare is alive
Correct Answer: False

Question: When did shakespeare die
Correct Answer: 1616

Question: How old was shakespeare before he died?
Correct Answers: 
 - 52 (Marks: 2.0)
 - fifty two (Marks: 2.0)
 - Fifty two (Marks: 2.0)
 - Fifty-two (Marks: 2.0)
 - fifty-two (Marks: 2.0)

Question: Shakespeare wrote High School Musical
Correct Answer: False

Question: Shakespeare was murdered by a peasant
Correct Answer: False

Question: What year was shakespeare born?
Correct Answer: 1564

Question: How many plays did shakespeare write?
Correct Answer: 38

Question: What is shakespeare's most popular/best play?
Correct Answer: Hamlet

Question: What was shakespeare's first play?
Correct Answer: King Henry VI

Question: What was the name of Shakespeare's wife?
Correct Answers: 
 - Anne Hathaway (Marks: 2.0)
 - anne hathaway (Marks: 1.0)
 - Anne hathawat (Marks: 1.0)
 - Anne hathaway (Marks: 1.0)
 - anne Hathaway (Marks: 0.0)

