// Main:


package application;
 
import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.stage.Stage;
import javafx.scene.Parent;
import javafx.scene.Scene;


public class Main extends Application {
 
 @Override
 public void start(Stage stage) {
  try {
   Parent root = FXMLLoader.load(getClass().getResource("Main1.fxml"));
   Scene scene = new Scene(root);
   //scene.getStylesheets().add(getClass().getResource("application.css").toExternalForm());
   String css = this.getClass().getResource("application.css").toExternalForm();
   scene.getStylesheets().add(css);
   stage.setScene(scene);
   stage.show();
  } catch(Exception e) {
   e.printStackTrace();
  }
 } 

 public static void main(String[] args) {
  launch(args);
 }
}




// CSS file:

.root{
 -fx-background-color: #111111;
}

.label{
 -fx-font-size: 40;
 -fx-font-family: "Lucida Console";
 -fx-text-fill: "white";
 -fx-alignment: center;
}

#titleLabel{
 -fx-font-size: 70;
}



// .fxml


<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1080" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleLabel" layoutY="105.0" prefHeight="17.0" prefWidth="1080" text="aaAND some manipulation" />
      <Label fx:id="textLabel" layoutY="241.0" prefHeight="17.0" prefWidth="600.0" text="wAHOO" />
   </children>
</AnchorPane>

