Exam Title: Mini English Paper 1
Date Taken: 2024-09-25
Student ID: S-002

Question: Shakespeare is alive
Student Answer: False
Correct Answer: False
Marks: 2.0/2.0

Question: When did shakespeare die
Student Answer: 1612
Correct Answer: 1616
Marks: 0.0/2.0

Question: How old was shakespeare before he died?
Student Answer: 200
Correct Answers: 52 (Marks: 2.0), fifty two (Marks: 2.0), Fifty two (Marks: 2.0), Fifty-two (Marks: 2.0), fifty-two (Marks: 2.0), 
Marks: 0.0/2.0

Question: Shakespeare wrote High School Musical
Student Answer: True
Correct Answer: False
Marks: 0.0/2.0

Question: Shakespeare was murdered by a peasant
Student Answer: True
Correct Answer: False
Marks: 1.0/2.0

Question: What year was shakespeare born?
Student Answer: 1567
Correct Answer: 1564
Marks: 0.0/2.0

Question: How many plays did shakespeare write?
Student Answer: 40
Correct Answer: 38
Marks: 0.0/2.0

Question: What is shakespeare's most popular/best play?
Student Answer: Romeo and Juliet
Correct Answer: Hamlet
Marks: 0.0/2.0

Question: What was shakespeare's first play?
Student Answer: King Henry VI
Correct Answer: King Henry VI
Marks: 2.0/2.0

Question: What was the name of Shakespeare's wife?
Student Answer: Anne
Correct Answers: Anne Hathaway (Marks: 2.0), anne hathaway (Marks: 1.0), Anne hathawat (Marks: 1.0), Anne hathaway (Marks: 1.0), anne Hathaway (Marks: 0.0), 
Marks: 0.5/2.0

Total Marks: 4.0/20
Percentage: 20.0%
Updated Total Marks: 5.5/20.0
Updated Percentage: 27.500000000000004%
Checked by teacher
